&damping
  config_xnutr=0.2
  config_zd=22000.0
/
&decomposition
  config_block_decomp_file_prefix='x1.40962.graph.info.part.'
/
&iau
  config_iau_option='off'
  config_iau_window_length_s=21600.
/
&io
  config_pio_num_iotasks=0
  config_pio_stride=1
/
&limited_area
  config_apply_lbcs=f
/
&nhyd_model
  config_coef_3rd_order=0.25
  config_dt=720.0
  config_dynamics_split_steps=3
  config_epssm=0.1
  config_horiz_mixing='2d_smagorinsky'
  config_monotonic=t
  config_number_of_sub_steps=2
  config_run_duration='5_00:00:00'
  config_scalar_advection=t
  config_smdiv=0.1
  config_split_dynamics_transport=t
  config_start_time='2010-10-23_00:00:00'
  config_time_integration_order=2
  config_visc4_2dsmag=0.05
/
&physics
  config_bucket_update='none'
  config_deepsoiltemp_update=f
  config_physics_suite='mesoscale_reference'
  config_radtlw_interval='00:30:00'
  config_radtsw_interval='00:30:00'
  config_sst_update=f
  config_sstdiurn_update=f
/
&printout
  config_print_detailed_minmax_vel=f
  config_print_global_minmax_vel=t
/
&restart
  config_do_restart=f
/
&soundings
  config_sounding_interval='none'
/
