&data_sources
  config_albedo_data='MODIS'
  config_fg_interval=86400
  config_geog_data_path='/glade/work/wrfhelp/WPS_GEOG/'
  config_landuse_data='MODIFIED_IGBP_MODIS_NOAH'
  config_maxsnowalbedo_data='MODIS'
  config_met_prefix='CFSR'
  config_sfc_prefix='SST'
  config_supersample_factor=3
  config_topo_data='GMTED2010'
  config_use_spechumd=f
  config_vegfrac_data='MODIS'
/
&decomposition
  config_block_decomp_file_prefix='x1.40962.graph.info.part.'
/
&dimensions
  config_nfglevels=38
  config_nfgsoillevels=4
  config_nsoillevels=4
  config_nvertlevels=55
/
&interpolation_control
  config_extrap_airtemp='lapse-rate'
/
&io
  config_pio_num_iotasks=0
  config_pio_stride=1
/
&nhyd_model
  config_coef_3rd_order=0.25
  config_init_case=7
  config_interface_projection='linear_interpolation'
  config_start_time='2010-10-23_00:00:00'
  config_stop_time='2010-10-23_00:00:00'
  config_theta_adv_order=3
/
&preproc_stages
  config_frac_seaice=t
  config_input_sst=f
  config_met_interp=t
  config_native_gwd_static=t
  config_static_interp=t
  config_vertical_grid=t
/
&vertical_grid
  config_blend_bdy_terrain=f
  config_dzmin=0.3
  config_nsm=30
  config_nsmterrain=1
  config_smooth_surfaces=t
  config_tc_vertical_grid=t
  config_ztop=30000.0
/
